#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Boundary layer flow
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial u}{\partial t}-\frac{1}{s^{2}}\frac{\partial^{2}u}{\partial y^{2}}=K(t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y=0:u=0$
\end_inset

, 
\begin_inset Formula $y=1,\frac{\partial u}{\partial y}=0$
\end_inset


\end_layout

\begin_layout Standard
Discretization, FTCD:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{u_{i}^{n+1}-u_{i}^{n}}{\Delta t}-\frac{1}{s^{2}}\frac{u_{i+1}^{n}-2u_{i}^{n}-u_{i-1}^{n}}{\Delta y^{2}}=K^{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Rewriting:
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $u_{i}^{n+1}-u_{i}^{n}-\frac{\Delta t}{\Delta y^{2}s^{2}}\frac{u_{i+1}^{n}-2u_{i}^{n}-u_{i-1}^{n}}{}=K^{n}\Delta t$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $u_{i}^{n+1}=\Delta tK^{n}+u_{i}^{n}+\frac{\Delta t}{\Delta y^{2}s^{2}}\left(u_{i+1}^{n}-2u_{i}^{n}-u_{i-1}^{n}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $u_{0}=0$
\end_inset


\end_layout

\begin_layout Plain Layout
and
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $u_{N}-u_{n-1}=0$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\end_body
\end_document
